body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px;
    margin: auto;
    padding-left: 10px;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 22px;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}

.search-panel {
    display: flex;
    padding: 3px;
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
}

.search-input {
    flex-grow: 1;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-input:focus {
    outline: none;
}

.search-button {
    display: flex;
    align-items: center;
    background-color: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.page-title {
    font-size: 24px;
    line-height: 1.17;
}

.card {
    margin-bottom: 20px;
    margin-left: 7px;
    margin-right: 7px;
}

/* .card:not(:nth-child(3n)) {
    margin-right: 20px;
} */

.card-title {
    font-size: 16px;
    line-height: 1.2;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
    min-height: 40px;
    max-width: 200px;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    line-height: 1.14;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 1.17;
}

.card-link {
    text-decoration: none;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.15;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 1.4;
    max-width: 230px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 1.15;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

/* Слайдер */
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    /* height: 80%; */
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

/* ./ Слайдер */

/* Текст в слайдере */
.content-text {
    font-size: 14px;
    line-height: 1.4;
}

/* ./ Текст в слайдере */

.single-price {
    display: block;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 1.17;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}

.author-status {
    font-size: 12px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-success {
    background-color: #14B4BE;
    border-radius: 5px;
    color: white;
}